<Window
    x:Class="ClassicGamePlugin.Standalone.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mines="using:ClassicGamePlugin.Features.Minesweeper.Views"
    xmlns:spider="using:ClassicGamePlugin.Features.SpiderSolitaire.Views"
    xmlns:reversi="using:ClassicGamePlugin.Features.Reversi.Views"
    xmlns:gomoku="using:ClassicGamePlugin.Features.Gomoku.Views"
    xmlns:go="using:ClassicGamePlugin.Features.Go.Views"
    xmlns:xiangqi="using:ClassicGamePlugin.Features.Xiangqi.Views"
    xmlns:game2048="using:ClassicGamePlugin.Features.Game2048.Views"
    xmlns:sudoku="using:ClassicGamePlugin.Features.Sudoku.Views"
    xmlns:sokoban="using:ClassicGamePlugin.Features.Sokoban.Views"
    xmlns:tetris="using:ClassicGamePlugin.Features.Tetris.Views"
    xmlns:freecell="using:ClassicGamePlugin.Features.FreeCell.Views"
    Width="1080"
    Height="760"
    Title="ClassicGamePlugin Standalone">
  <TabControl>
    <TabItem Header="扫雷">
      <mines:MinesweeperDocumentView x:Name="MinesweeperHost" />
    </TabItem>
    <TabItem Header="蜘蛛纸牌">
      <spider:SpiderSolitaireDocumentView x:Name="SpiderSolitaireHost" />
    </TabItem>
    <TabItem Header="黑白棋">
      <reversi:ReversiDocumentView x:Name="ReversiHost" />
    </TabItem>
    <TabItem Header="五子棋">
      <gomoku:GomokuDocumentView x:Name="GomokuHost" />
    </TabItem>
    <TabItem Header="围棋">
      <go:GoDocumentView x:Name="GoHost" />
    </TabItem>
    <TabItem Header="中国象棋">
      <xiangqi:XiangqiDocumentView x:Name="XiangqiHost" />
    </TabItem>
    <TabItem Header="2048">
      <game2048:Game2048DocumentView x:Name="Game2048Host" />
    </TabItem>
    <TabItem Header="数独">
      <sudoku:SudokuDocumentView x:Name="SudokuHost" />
    </TabItem>
    <TabItem Header="推箱子">
      <sokoban:SokobanDocumentView x:Name="SokobanHost" />
    </TabItem>
    <TabItem Header="俄罗斯方块">
      <tetris:TetrisDocumentView x:Name="TetrisHost" />
    </TabItem>
    <TabItem Header="空当接龙">
      <freecell:FreeCellDocumentView x:Name="FreeCellHost" />
    </TabItem>
  </TabControl>
</Window>
